### ISSUE TITLE
Problem when prechosen Tags array is nil

### ISSUE THREAD

**Issue by ManuelOrtega** [paulrolfe/PARTagPicker#2]
I've integrated PARTagPicker in a project that works with Swift 2.0 following the sample available through 'pod try'.

Everything works well if NSMutableArray is not empty, but as I have emptied this array it gives the following error:

Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[**NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x00619a84 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x022b2e02 objc_exception_throw + 50
    2   CoreFoundation                      0x005084f2 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 386
    3   CoreFoundation                      0x0051c77b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 75
    4   PARTagPicker                        0x000feeae -[PARTagPickerViewController addPlaceholderTextToCellTextField] + 446
    5   PARTagPicker                        0x000ffdc4 -[PARTagPickerViewController collectionView:cellForItemAtIndexPath:] + 1316
    6   UIKit                               0x01752f4a -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:] + 450
    7   UIKit                               0x01752ca2 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:] + 65
    8   UIKit                               0x0175575c -[UICollectionView _updateVisibleCellsNow:] + 5180
    9   UIKit                               0x0175a980 -[UICollectionView layoutSubviews] + 241
    10  UIKit                               0x00ec4eb7 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 813
    11  libobjc.A.dylib                     0x022c7059 -[NSObject performSelector:withObject:] + 70
    12  QuartzCore                          0x0501380a -[CALayer layoutSublayers] + 144
    13  QuartzCore                          0x050074ee _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 388
    14  QuartzCore                          0x05007352 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 26
    15  QuartzCore                          0x04ff9e8b _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 317
    16  QuartzCore                          0x0502de03 _ZN2CA11Transaction6commitEv + 561
    17  QuartzCore                          0x0502f674 _ZN2CA11Transaction17flush_transactionEv + 50
    18  UIKit                               0x00df4f0a _UIApplicationHandleEventQueue + 8398
    19  CoreFoundation                      0x00533d1f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 15
    20  CoreFoundation                      0x005299ab __CFRunLoopDoSources0 + 523
    21  CoreFoundation                      0x00528dc8 __CFRunLoopRun + 1032
    22  CoreFoundation                      0x00528706 CFRunLoopRunSpecific + 470
    23  CoreFoundation                      0x0052851b CFRunLoopRunInMode + 123
    24  GraphicsServices                    0x051e5664 GSEventRunModal + 192
    25  GraphicsServices                    0x051e54a1 GSEventRun + 104
    26  UIKit                               0x00dfb1eb UIApplicationMain + 160

Tracking this error, I've managed to solve it by editing addPlaceholderTextToCellTextField method from PARTagPickerViewController.m itself, becoming to:
- (void)addPlaceholderTextToCellTextField {  
  UIColor *placeHolderColor = [[UIColor alloc] initWithCGColor:[UIColor whiteColor].CGColor];
  
  if (self.textfieldPlaceholderTextColor) {
      placeHolderColor = self.textfieldPlaceholderTextColor;
  }
  
  self.cellTextField.attributedPlaceholder = [[NSAttributedString alloc] initWithString:@"Add your tag here" attributes:@{NSForegroundColorAttributeName: placeHolderColor}];
  }

I don't know if it can be added as a bugfix or I'm not doing something properly. I just wanted to let it know in case some other have going through this problem. If I'm not doing something correct, please let me know what.

**Comment by paulrolfe** [comment]
Hi, sorry it took me so long to get to this. May I ask, how are you instantiating the tag picker? If you're using `init` or `init(nibName: bundle:)` it shouldn't have that nil value for `textfieldPlaceholderTextColor`. Although I haven't tested this pod in a swift project, so there might be some funkiness there.

But I agree that the `addPlaceholderTextToCellTextField` could be made safer with your suggestion, so that's in 1.0.3 now. If you have any other suggestions, feel free to make a pull request.
